[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/parallaxlayerChao.gd" type="Script" id=1]
[ext_resource path="res://sprites/ground.png" type="Texture" id=2]

[node name="chao" type="ParallaxBackground"]

layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="parallaxlayerChao" type="ParallaxLayer" parent="." index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 168, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="parallaxlayerChao" index="0"]

position = Vector2( 0, 200 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]


